################################################################
 # MIDI 键位映射配置文件
 ################################################################
 #
 # [编写规则说明]
 # 1. 每行定义一个音符映射，格式为: 音符(或音名) 分隔符 按键
 # 2. 音符表示法: 支持 MIDI 编号 (如 60) 或 音名 (如 C4, C#4, Eb4)
 # 3. 分隔符: 支持 冒号(:)、等号(=)、减号(-)、空格 或 全角符号(：、＝、－)
 # 4. 修饰符: 在按键后加 '+' 表示 Shift，加 '-' 表示 Ctrl
 # 5. 自由度: 所有的符号都不分全角/半角，且不区分大小写
 #
 # [示例格式]
 #   60: z            (半角冒号)
 #   C4 = x           (音名 + 等号)
 #   音符 62 (D4)：c  (带备注 + 全角冒号)
 #   64　v            (全角空格)
 #
 ################################################################

 音符 48 (C3): z
 音符 49 (C#3): z+
 音符 50 (D3): x
 音符 51 (D#3): c-
 音符 52 (E3): c
 音符 53 (F3): v
 音符 54 (F#3): v+
 音符 55 (G3): b
 音符 56 (G#3): b+
 音符 57 (A3): n
 音符 58 (A#3): m-
 音符 59 (B3): m
 音符 60 (C4): a
 音符 61 (C#4): a+
 音符 62 (D4): s
 音符 63 (D#4): d-
 音符 64 (E4): d
 音符 65 (F4): f
 音符 66 (F#4): f+
 音符 67 (G4): g
 音符 68 (G#4): g+
 音符 69 (A4): h
 音符 70 (A#4): j-
 音符 71 (B4): j
 音符 72 (C5): q
 音符 73 (C#5): q+
 音符 74 (D5): w
 音符 75 (D#5): e-
 音符 76 (E5): e
 音符 77 (F5): r
 音符 78 (F#5): r+
 音符 79 (G5): t
 音符 80 (G#5): t+
 音符 81 (A5): y
 音符 82 (A#5): u-
 音符 83 (B5): u
